{
    "name": "tahoe-steroids",
    "version": "0.0.1",
    "authors": [],
    "ignore": [
        "**/.*",
        "node_modules",
        "www/components",
        "www/spec",
        "test",
        "tests"
    ],
    "dependencies": {
        "steroids-js": "3.5.x",
        "angular": "1.3.8",
        "angular-route": "1.3.8",
        "underscore": "1.5.1",
        "restangular": "1.4.0",
        "jquery": "1.10.2",
        "angular-moment": "~0.8.3"
    }
}
